Moncayo_EjemploAPI/Views/ClimaActualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moncayo_EjemploAPI.Views.ClimaActualPage"
             Title="Clima Actual Jorge Moncayo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Latitud" Grid.Row="0" Grid.Column="0" Margin="10,5" FontSize="Medium"/>
        <Label Text="Longitud" Grid.Row="0" Grid.Column="1" Margin="10,5" FontSize="Medium"/>
        <Entry x:Name="lat" Grid.Row="1" Grid.Column="0" Margin="10,5" Placeholder="Ingrese la latitud" />
        <Entry x:Name="lon" Grid.Row="1" Grid.Column="1" Margin="10,5" Placeholder="Ingrese la longitud" />

        <Button Text="Consultar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Button_Clicked" Margin="10"/>
        
        <Label Text="Estado del clima:" Grid.Row="4" Grid.Column="0" Margin="10,5" FontSize="Medium" TextColor="#007acc"/>
        <Label x:Name="weatherlabel" Grid.Row="4" Grid.Column="1" Margin="10,5" FontSize="Medium" FontAttributes="Bold"/>

        <Label Text="Ciudad:" Grid.Row="5" Grid.Column="0" Margin="10,5" FontSize="Medium" TextColor="Red"/>
        <Label x:Name="cityLabel" Grid.Row="5" Grid.Column="1" Margin="10,5" FontSize="Medium" />

        <Label Text="Pais:" Grid.Row="6" Grid.Column="0" Margin="10,5" FontSize="Medium" TextColor="LightYellow"/>
        <Label x:Name="paisLabel" Grid.Row="6" Grid.Column="1" Margin="10,5" FontSize="Medium" />
    </Grid>
</ContentPage>

